메일 제목 : ibleaders 라이선스 발급 요청 양식

=============================================================================

항상 고생하십니다. 휴먼컨설팅그룹 { 이름 } 입니다.

ibsheet와 iborg 라이센스 발급 요청 드립니다.

신청양식을 작성하여 발송하오니, 문제 시 첨부된 연락처로 연락 바랍니다.

감사합니다. 즐거운 하루 되세요.

=============================================================================

1. 업체명 : 


2. 프로젝트명 : 


3. 전화번호 : 


4. 발급요청인 : 


5. 발급요청일 : 


6. 사용목적 : 


7. 서버정보
    1) 111.111.11.1
    2) https://www.e-hcg.com
    3) http://111.111.11.1:8010
    4) http://111.111.11.1:8020


8. 라이센스 종류 : ibsheet, iborg 운영 라이센스
 

9. 발급일 : 


10. 날짜제한 : 

=============================================================================




#############################################################################




예시 :
=============================================================================

1. 업체명 : 한국지역난방공사


2. 프로젝트명 : HR시스템구축


3. 전화번호 : 010-3192-4583


4. 발급요청인 : 문선주


5. 발급요청일 : 2016-12-30


6. 사용목적 : HR 시스템 운영


7. 서버정보
    1) 111.111.11.1
    2) https://www.e-hcg.com
    3) http://111.111.11.1:8010
    4) http://111.111.11.1:8020


8. 라이센스 종류 : ibsheet, iborg 운영 라이센스
 

9. 발급일 : 2016-12-30


10. 날짜제한 : 없음

=============================================================================